# Food4Needy

./: Food4Needy-release-1.0.0-1.apk  build.gradle  food4needy-release.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/allow/food4needy/: ExampleInstrumentedTest.kt
app/src/debug/java/com/allow/food4needy/: LoggingInstance.kt  StrictMode.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allow/food4needy/: Food4NeedyApplication.kt  FoodForNeedyGlideModule.kt  GoOfflineWhenInvisible.kt
app/src/main/java/com/allow/food4needy/adddonation/: AddDonationActivity.kt  AddDonationActivityViewModel.kt  AddDonationLiveData.kt  AddDonationViewModel.kt  DonorAddDonationFragment.kt  ItemPickerDialog.kt  RestaurantAddDonationFragment.kt
app/src/main/java/com/allow/food4needy/common/: ActivityExt.kt  BottomNavigationBehavior.kt  BottomPaddingItemDecoration.kt  EmptyContentView.kt  EventWrapper.kt  FragmentExt.kt  GsonClasses.kt  LocationExt.kt  PlaceHolderFragment.kt  ServiceExt.kt  StringExt.kt  TextHelper.kt  ViewExt.kt
app/src/main/java/com/allow/food4needy/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  FragmentScoped.kt
app/src/main/java/com/allow/food4needy/domain/: DatabaseResponseClasses.kt  Donation.kt  DonationFrequency.kt  DonationState.kt  Donor.kt  NearbyData.kt  Offer.kt  Restaurant.kt  User.kt  UserRole.kt  Volunteer.kt
app/src/main/java/com/allow/food4needy/home/: BaseDataFragment.kt  BaseNearbyDataFragment.kt  BaseNearbyDataRecyclerAdapter.kt  GetNearbyDataLiveData.kt  HomeActivity.kt  HomeViewModel.kt  OpenLocationSettingsDialog.kt  RoleAdapter.kt  SwipelessViewPager.java  UserTrackingService.kt
app/src/main/java/com/allow/food4needy/home/mydonations/: DeleteDonationDialog.kt  DeleteDonationLiveData.kt  DonateDonationBottomSheet.kt  DonateDonationLiveData.kt  ExpireDonationLiveData.kt  MyDonationsFragment.kt  MyDonationsItemViewHolder.kt  MyDonationsRecyclerAdapter.kt  MyDonationsViewModel.kt  PostSelfieLiveData.kt
app/src/main/java/com/allow/food4needy/home/nearbydonations/: ExpireDonationLiveData.kt  NearbyDonationsFragment.kt  NearbyDonationsItemViewHolder.kt  NearbyDonationsViewModel.kt  NearbyDonationsViewModelFactory.kt  PickDonationBottomSheet.kt  PickDonationBottomSheetViewModel.kt  PickDonationLiveData.kt
app/src/main/java/com/allow/food4needy/home/nearbyvolunteers/: NearbyVolunteersFragment.kt  NearbyVolunteersItemViewHolder.kt  NearbyVolunteersViewModel.kt
app/src/main/java/com/allow/food4needy/profile/: ProfileActivity.kt  ProfileViewModel.kt  RoleAdapter.kt
app/src/main/java/com/allow/food4needy/profile/about/: AboutActivity.kt
app/src/main/java/com/allow/food4needy/profile/donationssummary/: DonationsSummary.kt  DonationsSummaryFragment.kt  DonationsSummaryViewModel.kt
app/src/main/java/com/allow/food4needy/profile/info/: ProfileInfoFragment.kt  ProfileInfoViewModel.kt  UpdateProfileLiveData.kt
app/src/main/java/com/allow/food4needy/repository/: FirebaseUserManager.kt  Food4NeedyRepository.kt  Food4NeedyRepositoryImpl.kt  UserManager.kt
app/src/main/java/com/allow/food4needy/repository/queries/: GetCreatedDonationsLiveData.kt  GetDonatedDonationsLiveData.kt  GetExpiredDonationsLiveData.kt  GetUserLiveData.kt  UserImageQueryLiveData.kt  UserLiveData.kt  UserNameQueryLiveData.kt  UserQueryLiveData.kt  UserRoleQueryLiveData.kt
app/src/main/java/com/allow/food4needy/start/: StartActivity.kt  StartModule.kt  StartViewModel.kt
app/src/main/java/com/allow/food4needy/start/adduser/: AddUserContract.kt  AddUserFragment.kt  AddUserPresenterImpl.kt
app/src/main/java/com/allow/food4needy/start/selectrole/: SelectRoleContract.kt  SelectRoleFragment.kt  SelectRolePresenterImpl.kt
app/src/main/java/com/allow/food4needy/start/skipsignin/: SkipSignInFragment.kt
app/src/main/java/com/allow/food4needy/start/welcome/: WelcomeContract.kt  WelcomeFragment.kt  WelcomePresenterImpl.kt
app/src/main/res/drawable/: ic_empty_donations.xml  ic_empty_restaurants.xml  ic_empty_volunteers.xml  ic_facebook.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_photo_camera.xml  profile_circular_border_imageview.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_add_donation.xml  activity_home.xml  activity_profile.xml  activity_start.xml  fragment_add_user.xml  fragment_donations_summary.xml  fragment_donor_add_donation.xml  fragment_info.xml  fragment_list.xml  fragment_log_in.xml  fragment_restaurant_add_donation.xml  fragment_select_role.xml  fragment_sign_up.xml  fragment_skip_sign_in.xml  fragment_welcome.xml  list_item_all_donations.xml  list_item_my_donations.xml  list_item_nearby_donations.xml  list_item_volunteers.xml  view_add_user_header.xml  view_donate_thank_you.xml  view_empty_content.xml  view_pick_up_donation.xml  view_progress_results.xml  view_signup_pick_location.xml  view_toolbar_customview.xml
app/src/main/res/menu/: bottom_navigation_donors.xml  bottom_navigation_guest.xml  bottom_navigation_restaurants.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/java/com/allow/food4needy/: CrashReportingTree.kt  LoggingInstance.kt  StrictMode.kt
app/src/test/java/com/allow/food4needy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationpicker/: build.gradle
locationpicker/src/main/: AndroidManifest.xml
locationpicker/src/main/java/com/jessicathornsby/myapplication/: MainActivity.java
locationpicker/src/main/res/layout/: activity_main.xml
