<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".profile.ProfileActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgGrey"
            android:fillViewport="true"
            android:padding="8dp">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/info_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/info_username_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="Info logo"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_username" />

                    <TextView
                        android:id="@+id/info_label_username"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:text="Username"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/info_username_image"
                        app:layout_constraintTop_toTopOf="@+id/info_username_image" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/info_username"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="user name"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/info_label_username"
                        app:layout_constraintTop_toBottomOf="@+id/info_label_username" />

                    <View
                        android:id="@+id/username_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/bgGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/info_label_username"
                        app:layout_constraintTop_toBottomOf="@id/info_username" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/info_address_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="Info Address"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/username_separator"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/info_label_address"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:text="Address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/info_address_image"
                        app:layout_constraintTop_toTopOf="@id/info_address_image"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/info_address"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/info_label_address"
                        app:layout_constraintTop_toBottomOf="@+id/info_label_address" />

                    <View
                        android:id="@+id/address_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/bgGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/info_label_address"
                        app:layout_constraintTop_toBottomOf="@id/info_address" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/info_country_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="Info Country"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address_separator"
                        app:srcCompat="@drawable/ic_my_location" />

                    <TextView
                        android:id="@+id/info_label_country"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:text="Country"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/info_country_image"
                        app:layout_constraintTop_toTopOf="@id/info_country_image"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/info_country"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Country"
                        android:inputType="textPostalAddress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/info_label_country"
                        app:layout_constraintTop_toBottomOf="@+id/info_label_country"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/country_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/bgGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/info_label_country"
                        app:layout_constraintTop_toBottomOf="@id/info_country" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/info_phone_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="Info Phone"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/country_separator"
                        app:srcCompat="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/info_label_phone"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:text="Phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/info_phone_image"
                        app:layout_constraintTop_toTopOf="@id/info_phone_image"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/info_phone"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Phone"
                        android:inputType="phone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/info_label_phone"
                        app:layout_constraintTop_toBottomOf="@+id/info_label_phone"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/phone_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/bgGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/info_label_phone"
                        app:layout_constraintTop_toBottomOf="@id/info_phone" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/info_date_of_birth_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="Info Date Of Birth"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phone_separator"
                        app:srcCompat="@drawable/ic_date_range" />

                    <TextView
                        android:id="@+id/info_label_date_of_birth"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:text="Date Of Birth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/info_date_of_birth_image"
                        app:layout_constraintTop_toTopOf="@id/info_date_of_birth_image"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/info_date_of_birth"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Date Of Birth"
                        android:inputType="date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/info_label_date_of_birth"
                        app:layout_constraintTop_toBottomOf="@+id/info_label_date_of_birth"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/date_of_birth_separator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/bgGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/info_label_date_of_birth"
                        app:layout_constraintTop_toBottomOf="@id/info_date_of_birth" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/info_email_image"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:contentDescription="Info Date Of Birth"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/date_of_birth_separator"
                        app:srcCompat="@drawable/ic_mail" />

                    <TextView
                        android:id="@+id/info_label_email"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:text="Email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/info_email_image"
                        app:layout_constraintTop_toTopOf="@id/info_email_image"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/info_email"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/info_label_email"
                        app:layout_constraintTop_toBottomOf="@+id/info_label_email" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabSize="normal"
        app:layout_anchor="@id/swipeRefresh"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/ic_done"
        app:useCompatPadding="true" />

</android.support.design.widget.CoordinatorLayout>