<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="1dp"
        app:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:minHeight="120dp"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    tool:text="place name here"
                    android:visibility="gone"/>

                <Space
                    android:id="@+id/placeSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/placeName"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/placeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    tool:text="address here"
                    android:layout_below="@id/placeSeparator"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/viewEmptyAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/pick_location_empty_view_text" />

            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rlAddress"
                android:background="#E1E1E1"/>

            <RelativeLayout
                android:id="@+id/rlPickLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:background="?android:selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/items_inbetween">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_my_location" />

                    <TextView
                        android:id="@+id/pickPlaceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/items_inbetween"
                        android:layout_marginStart="@dimen/items_inbetween"
                        android:text="@string/pick_location_button_text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
